PROJECT_NAME=image_parser
VERSION=1
API_V1_STR=v1
SERVICE_NAME=image_parser

# Server settings
HOST=0.0.0.0
PORT=8000
RELOAD=True

# CORS settings (comma-separated list of origins)
BACKEND_CORS_ORIGINS=
# Logging
LOG_LEVEL=info
